     <!DOCTYPE html PUBLIC "-// W3C// DTD XHTML 1.0 Transitional// EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>   
<head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!--<link rel="stylesheet" href="css/base.css">-->
          <style type="text/css">
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0 2px 0 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}
*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

body {
/*   background: black url(../images/bg.png);
	font: 15px/30px opensans-regular, sans-serif;*/
	color: black;
   -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}
h1, h2, h3, h4, h5, h6 {
   color: black;
	font-family: montserrat-regular, sans-serif;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

h2 { font-size: 14px;
     /*line-height: 39px;*/
       padding-bottom: 12px;
    padding-top: 12px;
     margin-bottom: 0px; }
p {
margin-left: 10px;
    margin-top: -20px;
    padding: 0 0 2px 18px;
}
p.lead { 
    font: 14px/24px opensans-regular,sans-serif;
     margin-left:31px;
    margin-top: -20px;
      text-align: justify;
    /*word-break: break-all;*/
}
.row {
   max-width: 1008px;
   margin: 0 auto;

   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
/*.ie .row { width: 1008px ; }*/
.row .row { width: auto; max-width: 100% }

.col {
   position: relative;
   padding: 0 10px;
   float: left;
}




.row .offset-6    { margin-left: 50%; }

@media only screen and (max-width: 767px) {

   .row {
	   width: 460px;
	   margin: 0 auto;
      padding: 0;
	}
   .col {
	   width: 100% !important;
	   float: none;
	   margin-left: 0;
	   margin-right: 0;
    }
 
   .col .row { width: 100%; }
   .col .row .col { padding: 0; }
   .row .offset-6    { margin-left: 0%; }
}

@media only screen and (max-width: 460px) {

   .row { width: 100%; }

}

            .container {
                background: #fff url(images/patterns/grey.png);
                padding: 30px 0 102px 0;
            }
            .section-head h2 { 
                /*font: 30px/42px montserrat-bold, sans-serif;*/
            }
            .desc { font: 14px/24px opensans-regular, sans-serif; 
             padding-left: 28px;
             text-align: justify;
    /*word-break: break-all;*/}
            .cc{
                border: 2px solid brown;
                border-radius: 10px;
                padding: 10px;

            }
            im{
                padding-left: 10px;
            }
            .frist_div{
                margin-left:18px
            }
            .sec_div{
                 margin-left: 57px;
            }
            .ff{
                font-size: 19px;
                font-weight: bold;
                  padding-bottom: 12px;
                  padding-top: 88px;
                  padding-left: 4px;
            }
            .thrid_div{
                padding-left: 12px;
            }
            a {
    color: #000000;
    text-decoration: none;
}
        </style>

   <style>
.font{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
padding-left: 12px;
}
.font1{
font-size:14px;
 padding-left: 8px;
}
.head{
    text-align: center;
}

span.bottom {
    float: left;
    margin-left: 5.5px;
    width: 89%;
     padding-bottom: 10px;
}h2 span {
    float: left;
    /*width: 33%;*/
}
.onl{
    margin-left: 25px;
}
/*.on3{
    margin-left: 25px;
}*/
.on2{
    margin-left: 65px;
}
.on4{
    margin-left: 61px;
}

</style>
        </head>

<body>


 

        <section class="container">
       

    <h1 class="head">TABLE OF CONTENTS</h1>

<table width="316">
<tr>
<td class="font1" width="5">1.</td>
<td class="font" width="271"> <a href="#1">Definitions</a>...............................................</td>
<td width="10">1</td>
</tr>
<tr>
<td class="font1">2.</td>
<td class="font"><a href="#2">These Terms</a>...........................................</td>
<td>1</td>
</tr>
<tr>
    <td class="font1">3.</td><td class="font"><a href="#3">Changes to Terms</a>...................................</td><td>1</td>
</tr>

<tr>
    <td class="font1">4.</td><td class="font"><a href="#4">Use of the App</a>........................................</td><td>1</td>
</tr>

<tr>
    <td class="font1">5.</td><td class="font">    <a href="#5"> Our Liability to You</a>.................................</td><td>2</td>
</tr>

<tr>
    <td class="font1">6.</td><td class="font">   <a href="#6"> Events Outside Our Control</a>...................</td><td>3</td>
</tr>


<tr>
    <td class="font1">7.</td><td class="font">  <a href="#7">Information About Us and How to Contact</a>..................................................</td><td>4</td>
</tr>
<tr>
    <td class="font1">8.</td><td class="font">   <a href="#8"> How We May Use Your Personal Information</a>.............................................</td><td>4</td>
</tr>
<tr>
    <td class="font1">9.</td><td class="font">   <a href="#9"> Other Important Terms</a>...........................</td><td>4</td>

</tr>

</table>

</body>
</html>

            <div class="ff">Our Terms</div>
            <div class="row section-head add-bottom">
                <div class="col full">

                    <h2 id="1">1. DEFINITIONS</h2>
                    <div class="frist_div">1.1 <p class="desc" >When the following words with capital letters are used in these Terms, this is what they will mean:</p></div>

                    <div  class="sec_div">1.1.1 <p class="lead"> <b>App:</b>the 123Friday application for use on mobile devices (including smartphones and other handheld devices, such as tablets)
                        </p></div>
                    <div  class="sec_div">1.1.2 <p class="lead"> <b>Community Guidelines:</b> the guidelines and policies as set out on the Website</p></div>
                    <div  class="sec_div">1.1.3 <p class="lead"><b>Data:</b> the data inputted by you for the purpose of using the Services. 
                        </p></div>
                    <div  class="sec_div">1.1.4 <p class="lead"> <b>Event Outside Our Control</b>: is set out in clause 6.2;
                        </p></div>
                    <div  class="sec_div">1.1.5 <p class="lead"> <b>Services</b>: the services provided by Us to you via the Website, or any other website notified to you, howsoever accessed.
                        </p></div>
                    <div  class="sec_div">1.1.5 <p class="lead"> <b>Terms</b>: the terms and conditions set out below; and
                        </p></div>
                    <div  class="sec_div">1.1.6 <p class="lead"> <b>Subscription</b>: the subscription purchased by you which entitles you to access and use the Services on a total of three mobile and/or internet enabled devices.
                        </p></div>
                    <div class="sec_div">1.1.7 <p class="lead">  <b>We/Our/Us</b>: Olmack Investments Limited (trading as 123 Friday), a company incorporated under the laws of the Isle of Man under company number 006583V and whose registered office is situate at PO BOX 73, Douglas, Isle of Man, IM99 1BY, British Isles.
                        </p></div>
                    
                    <div class="sec_div">1.1.8 <p class="lead">  <b>Website:</b> 123Friday.com</p></div>
                    <div class="frist_div">1.2 <p class="desc" >When We use the words "writing" or "written" in these Terms, this will include e-mail unless We say otherwise.</p></div>

                    <h2 id="2">2.  THESE TERMS</h2>
                    <div class="frist_div">2.1 <p class="desc" >	These are the terms and conditions on which you may use the App. </p></div>
                    <div class="frist_div">2.2 <p class="desc" >	You will be deemed to have agreed to be bound by these Terms when you use the App or access the Website through the App. </p></div>
                   
                    <h2 id="3">3. CHANGES TO TERMS</h2>
                    <div class="frist_div">3.1 <p class="desc" >We may revise these Terms from time to time to take into account changes in relevant laws and regulatory requirements, or any other circumstances where we consider it reasonable to do so, such changes to take effect immediately on being posted to the Website.</p></div>
                    <h2 id="4">4.  USE OF THE APP </h2>
                    <div class="frist_div">4.1 <p class="desc" > You agree that in using the App or accessing the Website through the App, you will comply with the Community Guidelines. Any failure to do so may result in suspension or deletion of your account. Our decision in respect of any alleged infringement of the Community Guidelines, and any action We may take as a result of such infringement is final and in our sole discretion.</p></div>
                    <div class="frist_div">4.2 <p class="desc" > We may have to suspend the Services if We have to deal with technical problems, or to make improvements. We will endeavour to give you an advanced warning to let you know in advance where this occurs but his cannot be guaranteed, especially if the problem is urgent or an emergency</p></div>
                   
                    <div class="frist_div">4.3   <p class="desc" > We do not claim ownership of any Data that you may upload when using the Services. Instead, you hereby grant to Us a non-exclusive, fully paid and royalty-free, transferable, sub-licensable, worldwide license to use the Data, subject to the Our privacy policy.
                        </p></div>
                    <div class="frist_div">4.4   <p class="desc" > The Service contains content owned or licensed by Us (<b>Our Content</b>). Our Content is protected by copyright, trademark, patent, trade secret and other laws, and, as between you and Us, We own and retains all rights in Our Content and the Services. You will not remove, alter or conceal any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying Our Content and you will not reproduce, modify, adapt, prepare derivative works based on, perform, display, publish, distribute, transmit, broadcast, sell, license or otherwise exploit Our Content.</p></div>
                    <div class="frist_div">4.5   <p class="desc" > We grant you a personal, non-transferable and non-exclusive right and licence to use the object code of any software used to provide the Services (<b>Software</b>); provided that you do not (and do not allow any third party to) copy, modify, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicence, grant a security interest in or otherwise transfer any right in the Software. </p></div>
                    <div class="frist_div">4.6   <p class="desc" > Clause 4.5 is subject to all applicable statutes and other express laws. You agree not to modify the Software in any manner or form, or to use modified versions of the Software, including (without limitation) for the purpose of obtaining unauthorised access to the Services. You agree not to access the Services by any means other than through the interface that is provided by Us for use in accessing the Services.</p></div>
                  
                   
                    <h2 id="5">5. OUR LIABILITY TO YOU</h2>
                    <div class="frist_div onl">5.1 <p class="desc" > To the fullest extent permitted by law We shall not be liable to you under or in connection with these Terms for any loss of revenue, loss of actual or anticipated profits, loss of contracts, loss of the use of money, loss of anticipated savings, loss of business, loss of opportunity, loss of goodwill, loss of reputation, loss of, damage to or corruption of data, or any indirect or consequential loss howsoever arising, whether such loss or damage was foreseeable and whether arising in or caused by breach of contract, tort (including negligence), breach of statutory duty or otherwise.</p></div>
                   <div class="frist_div onl">5.2 <p class="desc" >  The Services and the App are provided on an as is, as available and with all faults basis. To the fullest extent permitted my law We do not make any representations, warranties or endorsements of any kind whatsoever, express or implied, as to:</p></div>
                    <div  class="sec_div">5.2.1 <p class="lead">  The Services; or
                        </p></div>
                    <div  class="sec_div">5.2.2 <p class="lead">  Security associated with the transmission of Data to Us or 
                        </p></div>
                   <div  class="sec_div">5.2.3 <p class="lead">  Stability of the App. 
                        </p></div>
                   <div  class="frist_div onl"> &nbsp;<p class="desc">  In addition, We hereby disclaim all warranties, express or implied, including, but not limited to, the warranties of merchantability, fitness for a particular purpose, non-infringement, title, custom, trade, quiet enjoyment, system integration and freedom from computer virus.
                        </p></div>
                    <div class="frist_div">5.3 <p class="desc" > We reserve the right to withdraw the Services or the App at any time for any reason without any further liability to you.</p></div>
                    <div class="frist_div">5.4 <p class="desc" > We do not represent or warrant that: </p></div>

                    <div  class="sec_div">5.4.1 <p class="lead"> the Services will be error-free or uninterrupted;
                        </p></div>
                    <div  class="sec_div">5.4.2 <p class="lead">  that defects will be corrected; or
                        </p></div>

                    <div  class="sec_div">5.4.3 <p class="lead">  that the Services, any software that makes the Services available or the servers which make the Services available are free from any harmful components including, without limitation, viruses.
                        </p></div>
                    <div class="frist_div">5.5 <p class="desc" > We do not make any representations or warranties that any information or instructions on the Services or the App is accurate, complete or useful to.  You acknowledge that your use of the Services and the App are at your sole risk.</p></div>
                    <div class="frist_div">5.6 <p class="desc" > We do not warrant that your use of the Services or the App is lawful in any particular jurisdiction, and We specifically disclaim such warranties. Some jurisdictions limit or do not allow the disclaimer if implied or other warranties so the above disclaimers may not apply to you to the extent such jurisdiction's law is applicable to you and these Terms.</p></div>
                    <div class="frist_div">5.7 <p class="desc" > By using the App or the Services, or accessing the Website, you represent and warrant that your activities are lawful in every jurisdiction where you access or use the Services.</p></div>
                 
                    <h2 id="6">6. EVENTS OUTSIDE OUR CONTROL</h2>
                    <div class="frist_div onl">6.1 <p class="desc" > We will not be liable or responsible for any failure to perform, or delay in performance of, any of Our obligations under these Terms that is caused by an Event Outside Our Control. </p></div>
                    <div class="frist_div onl">6.2 <p class="desc" > An Event Outside Our Control means any act or event beyond Our reasonable control, including without limitation strikes, lock-outs or other industrial action by third parties, civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war, fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster, failure of public or private telecommunications network default of suppliers or sub-contractors,  failure of any third party hosting equipment or any failure of any third party payment partners.</p></div>
                    <div class="frist_div onl">6.3 <p class="desc" > If an Event Outside Our Control takes place that affects the performance of Our obligations under these Terms Our obligations under these Terms will be suspended. Where the Event Outside Our Control affects Our performance of Services to you, We will restart the Services as soon as reasonably possible after the Event Outside Our Control is over. </p></div>
                   
                    
                    <h2 id="7"><span>7.</span> <span class="bottom">INFORMATION ABOUT US AND HOW TO CONTACT US</span> </h2>
                    <div class="frist_div onl">7.1 <p class="desc" >We are a company registered in the Isle of Man. Our company registration number is 006583V and Our registered office is at PO BOX 73, Douglas, Isle of Man, IM99 1BY, British Isles.</p></div>
                    <div class="frist_div">7.2 <p class="desc" > If you have any questions or if you have any complaints, please contact Us. you can contact us by emailing our customer service team at <b style="color: black;">admin@123Friday.com.</b></p></div>
                     <div class="frist_div">7.3 <p class="desc" > If you wish to contact Us in writing, or if any clause in these Terms requires you to give Us notice in writing (for example, to cancel the contract), you can send this to Us by e-mail, to admin@123Friday.com. We will confirm receipt of this by email.</p></div>
                     
                     <h2 id="8"><span>8.</span><span class="bottom"> HOW WE MAY USE YOUR PERSONAL INFORMATION</span></h2>
                    <div class="frist_div on3">8.1 <p class="desc" >We will use the personal information you provide to Us to:</p></div>
                         <div  class="sec_div">8.1.1 <p class="lead"> provide the Services;
                        </p></div>
                     <div  class="sec_div">8.1.2 <p class="lead"> inform you about similar products or services that We provide, but you may stop receiving these at any time by contacting Us.
                        </p></div>
                     
                    
                     <div class="frist_div">8.2 <p class="desc" >You agree that We may pass your personal information to:</p></div>
                         <div  class="sec_div">8.2.1 <p class="lead"> credit reference agencies and that they may keep a record of any search that they do; and
                        </p></div>
                     <div  class="sec_div">8.2.2 <p class="lead"> any potential third party purchaser of Our business.
                        </p></div>
                      <div class="frist_div">8.3 <p class="desc" >Subject to clause 8.2 above, We will not give your personal data to any third party.</p></div>
                    
                    
                    
                    <h2 id="9">9. OTHER IMPORTANT TERMS </h2>
                    <div class="frist_div onl">9.1 <p class="desc" > We may transfer Our rights and obligations under these Terms to another organisation, and We will always notify you in writing if this happens, but this will not affect your rights or Our obligations under these Terms.</p></div>
                    <div class="frist_div">9.2 <p class="desc" > You may not transfer your rights or your obligations under these Terms to another person.</p></div>  
                    <div class="frist_div">9.3 <p class="desc" > This contract is between you and Us. No other person shall have any rights to enforce any of its terms. </p></div>
                    <div class="frist_div">9.4 <p class="desc" > Each of the paragraphs of these Terms operates separately. If any court or relevant authority decides that any of them are unlawful, the remaining paragraphs will remain in full force and effect.</p></div>
                    <div class="frist_div">9.5 <p class="desc" > If We fail to insist that you perform any of your obligations under these Terms, or if We do not enforce Our rights against you, or if We delay in doing so, that will not mean that We have waived Our rights against you  and will not mean that you do not have to comply with those obligations. If We do waive a default by you, We will only do so in writing, and that will not mean that We will automatically waive any later default by you. </p></div>
                    <div class="frist_div">9.6 <p class="desc" > These Terms are governed by English law. You and We both agree to submit to the non-exclusive jurisdiction of the English courts. 

</p></div>
                 
                    



                </div>
            </div>

    </body>

</html>